app.version=1.0
app.id=com.politecnicomalaga.spaceinvadersscrum
app.mainclass=com.politecnicomalaga.spaceinvadersscrum.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=Space Invaders SCRUM
